# bo2-client

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/kthree/data/: ServerStatusResponse.java
src/main/java/com/kthree/resource/: ServerStatusResource.java
src/main/java/com/kthree/servlet/filters/: AuthenticationFilter.java  BO2HttpFilter.java  BO2RestFilter.java  RequestLoggingFilter.java
src/main/java/com/kthree/servlet/session/: LoginServlet.java  LogoutServlet.java  TestServlet.java
src/main/java/com/kthree/ws/: GetServerStatus.java  GetServerStatusResponse.java  ObjectFactory.java  ServerStatus.java  ServerStatusService.java  package-info.java
src/main/webapp/: bo2_system_unavailable.html  test.html
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
src/test/java/com/kthree/ws/client/: WsClient.java
